appraise "rails-7" do
  gem "rails", "~> 7.0.0"
  gem "sqlite3"
  gem "net-smtp"

  group :development, :test do
    gem 'factory_girl_rails', :require => false
    gem 'rspec-rails', "~>6.1", :require => false
    gem 'database_cleaner', :require => false
  end
end

appraise "rails-7-1" do
  gem "rails", "~> 7.1.0"
  gem "sqlite3"
  gem "net-smtp"

  group :development, :test do
    gem 'factory_girl_rails', :require => false
    gem 'rspec-rails', "~>6.1", :require => false
    gem 'database_cleaner', :require => false
  end
end